<!DOCTYPE html>
<html>
<head>
    <title>Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AR:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .test{
            background-color: rgb(239, 219, 139);
            color: rgb(247, 143, 8);
            border: 10px,10px;
            margin: 3px;
            border-radius: 30px;
        }
        .test1{
            font-size: 25px;
            border-radius: 40px;
            margin-left: 10px;
        }

        .text1{
            background-color:aquamarine;
            font-size:40px;
            margin-left: 10px;
            border-radius: 10px;
            font-family: "Playwrite AR", cursive;
            text-align: center;
            }
        
        .text2{
            font-size: 50px;
            background-color: rgb(211, 176, 243);
            margin-left: 5px;
            border-radius: 10px;
            text-align: center;
        }
        .Ebooksbox{
          background-color: #ffb3d9;
          height: 500px; 
          width: 250px;
          
          margin: 50px;
          padding: 10px;
          border: 1px solid black;
          box-shadow: 10px 10px 20px 5px #8c8c8c;
          .Ebooksbox:hover
        }

        .Ebooksbox:hover{
            box-shadow:0 0 5px 10px #ff66b3;
           
            transition: 0.2s;
        }
    </style>
</head>